# BooksAndMovies

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: BooksAndMoviesTest.postman_collection.json
src/main/java/com/phantom/booksandmovies/: BooksandmoviesApplication.java
src/main/java/com/phantom/booksandmovies/DTO/: MovieDTO.java
src/main/java/com/phantom/booksandmovies/configs/: CachingConfig.java  SwaggerCustomConfiguration.java
src/main/java/com/phantom/booksandmovies/controllers/: MoviesController.java
src/main/java/com/phantom/booksandmovies/exceptions/: MovieNotFoundException.java
src/main/java/com/phantom/booksandmovies/mappers/: MoviesMapper.java  MoviesToDTOMapper.java
src/main/java/com/phantom/booksandmovies/models/: Movie.java  MovieStatus.java
src/main/java/com/phantom/booksandmovies/repositories/: MoviesRepository.java
src/main/java/com/phantom/booksandmovies/services/: MoviesService.java  MoviesServiceCacheCleaner.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table_movie.sql  V3__Insert_additional_data.sql  V4__Insert_test_line.sql
src/test/java/com/phantom/booksandmovies/: BooksandmoviesApplicationTests.java
src/test/java/com/phantom/booksandmovies/controllers/: MoviesControllerTest.java
src/test/java/com/phantom/booksandmovies/integration/services/: MovieServiceIT.java
src/test/java/com/phantom/booksandmovies/mappers/: MoviesToDTOMapperTest.java
src/test/java/com/phantom/booksandmovies/services/: MoviesServiceCacheCleanerTest.java  MoviesServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
