plugins {
    id 'java'
    id 'org.springframework.boot' version "$SPRING_BOOT_VERSION"
    id 'io.spring.dependency-management' version "$SPRING_DEPENDECY_MANAGEMENT_VERSION"
    id 'jacoco'
}

group = 'com.phantom'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "$JAVA_SOURCE_VERSION"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-web"


    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation "io.springfox:springfox-boot-starter:$SPRINGFOX_VERSION"

    implementation "org.flywaydb:flyway-core:$FLYWAY_VERSION"


    compileOnly "org.projectlombok:lombok"
    runtimeOnly "org.postgresql:postgresql"
    annotationProcessor "org.projectlombok:lombok"

    implementation "org.mapstruct:mapstruct:$MAPSTRUCT_VERSION"
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    //testImplementation 'org.springframework.security:spring-security-test'


}

tasks.named('test') {
    useJUnitPlatform()
}

